{
  "id": "writing_prds",
  "name": "Writing Prds",
  "title": "Writing Prds",
  "version": "2.5.0",
  "category": "Creative & Design",
  "description": "Help users transform abstract ideas into actionable project specs that align engineering and design teams on the prob...",
  "tags": [
    "automation",
    "creative",
    "myraa-skill",
    "prds",
    "writing"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "ui_prototyping",
    "motion_graphics",
    "visual_design",
    "asset_generation"
  ],
  "input_types": [
    "prompt",
    "wireframe",
    "style_guide"
  ],
  "output_types": [
    "design_tokens",
    "vector_graphics",
    "ui_components"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}