{
  "id": "risk_metrics_calculation",
  "name": "Risk Metrics Calculation",
  "title": "Risk Metrics Calculation",
  "version": "2.5.0",
  "category": "File & Document Management",
  "description": "Calculate portfolio risk metrics including VaR, CVaR, Sharpe, Sortino, and drawdown analysis. Use when measuring port...",
  "tags": [
    "automation",
    "calculation",
    "file",
    "metrics",
    "myraa-skill",
    "risk"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "file_parsing",
    "pdf_intelligence",
    "archive_management",
    "document_synthesis"
  ],
  "input_types": [
    "file",
    "document",
    "archive"
  ],
  "output_types": [
    "parsed_text",
    "report",
    "file_bundle"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}