{
  "id": "postgres",
  "name": "Postgres Intelligence",
  "title": "Postgres Intelligence",
  "version": "2.5.0",
  "category": "Coding & Development",
  "description": "PostgreSQL best practices, query optimization, connection troubleshooting, and performance improvement. Load when wor...",
  "tags": [
    "automation",
    "coding",
    "myraa-skill",
    "postgres"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "code_generation",
    "refactoring",
    "syntax_analysis",
    "test_automation"
  ],
  "input_types": [
    "code",
    "issue",
    "specification"
  ],
  "output_types": [
    "code_patch",
    "test_suite",
    "full_source"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}