{
  "id": "muapi_freeze_effect_video",
  "name": "Muapi Freeze Effect Video",
  "title": "Muapi Freeze Effect Video",
  "version": "2.5.0",
  "category": "Creative & Design",
  "description": "Generate a cinematic \"freeze effect\" video where time stops mid-scene, the subject walks through the frozen world, th...",
  "tags": [
    "automation",
    "creative",
    "effect",
    "freeze",
    "muapi",
    "myraa-skill"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "ui_prototyping",
    "motion_graphics",
    "visual_design",
    "asset_generation"
  ],
  "input_types": [
    "prompt",
    "wireframe",
    "style_guide"
  ],
  "output_types": [
    "design_tokens",
    "vector_graphics",
    "ui_components"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}