{
  "id": "brand_guidelines",
  "name": "Brand Guidelines",
  "title": "Brand Guidelines",
  "version": "2.5.0",
  "category": "Creative & Design",
  "description": "Applies Anthropic's official brand colors and typography to any sort of artifact that may benefit from having Anthrop...",
  "tags": [
    "automation",
    "brand",
    "creative",
    "guidelines",
    "myraa-skill"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "ui_prototyping",
    "motion_graphics",
    "visual_design",
    "asset_generation"
  ],
  "input_types": [
    "prompt",
    "wireframe",
    "style_guide"
  ],
  "output_types": [
    "design_tokens",
    "vector_graphics",
    "ui_components"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}