{
  "id": "canvas_design",
  "name": "Canvas Design",
  "title": "Canvas Design",
  "version": "2.5.0",
  "category": "Creative & Design",
  "description": "Create beautiful visual art in .png and .pdf documents using design philosophy. You should use this skill when the us...",
  "tags": [
    "automation",
    "canvas",
    "creative",
    "design",
    "myraa-skill"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "ui_prototyping",
    "motion_graphics",
    "visual_design",
    "asset_generation"
  ],
  "input_types": [
    "prompt",
    "wireframe",
    "style_guide"
  ],
  "output_types": [
    "design_tokens",
    "vector_graphics",
    "ui_components"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}