{
  "id": "structured_outputs",
  "name": "Structured Outputs",
  "title": "Structured Outputs",
  "version": "1.0.0",
  "category": "AI & Intelligence",
  "description": "Enforce predictable machine-readable responses for downstream workflows.",
  "tags": [
    "ai",
    "automation",
    "myraa-skill",
    "structured_outputs"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "reasoning",
    "deep_research",
    "agentic_evaluation",
    "context_retrieval"
  ],
  "input_types": [
    "text",
    "prompt",
    "context"
  ],
  "output_types": [
    "text",
    "structured_json",
    "analysis"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}