{
  "id": "algorithmic_art",
  "name": "Algorithmic Art",
  "title": "Algorithmic Art",
  "version": "2.5.0",
  "category": "Creative & Design",
  "description": "Creating algorithmic art using p5.js with seeded randomness and interactive parameter exploration. Use this when user...",
  "tags": [
    "algorithmic",
    "art",
    "automation",
    "creative",
    "myraa-skill"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "ui_prototyping",
    "motion_graphics",
    "visual_design",
    "asset_generation"
  ],
  "input_types": [
    "prompt",
    "wireframe",
    "style_guide"
  ],
  "output_types": [
    "design_tokens",
    "vector_graphics",
    "ui_components"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}