{
  "id": "muapi_ugc_video_factory",
  "name": "Muapi Ugc Video Factory",
  "title": "Muapi Ugc Video Factory",
  "version": "2.5.0",
  "category": "Creative & Design",
  "description": "Turn a person photo + a product photo + an optional script into a vertical 9:16 UGC-style video ad. Generates a lifes...",
  "tags": [
    "automation",
    "creative",
    "factory",
    "muapi",
    "myraa-skill",
    "ugc"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "ui_prototyping",
    "motion_graphics",
    "visual_design",
    "asset_generation"
  ],
  "input_types": [
    "prompt",
    "wireframe",
    "style_guide"
  ],
  "output_types": [
    "design_tokens",
    "vector_graphics",
    "ui_components"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}