{
  "id": "pdf",
  "name": "Pdf Intelligence",
  "title": "Pdf Intelligence",
  "version": "2.5.0",
  "category": "File & Document Management",
  "description": "Use this skill whenever the user wants to do anything with PDF files. This includes reading or extracting text/tables...",
  "tags": [
    "automation",
    "file",
    "myraa-skill",
    "pdf"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "file_parsing",
    "pdf_intelligence",
    "archive_management",
    "document_synthesis"
  ],
  "input_types": [
    "file",
    "document",
    "archive"
  ],
  "output_types": [
    "parsed_text",
    "report",
    "file_bundle"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}