{
  "id": "nda_review",
  "name": "Nda Review",
  "title": "Nda Review",
  "version": "2.5.0",
  "category": "Creative & Design",
  "description": "Review the uploaded non-disclosure agreement and produce a comprehensive table-based legal review from the perspectiv...",
  "tags": [
    "automation",
    "creative",
    "myraa-skill",
    "nda",
    "review"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "ui_prototyping",
    "motion_graphics",
    "visual_design",
    "asset_generation"
  ],
  "input_types": [
    "prompt",
    "wireframe",
    "style_guide"
  ],
  "output_types": [
    "design_tokens",
    "vector_graphics",
    "ui_components"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}