{
  "id": "build_dashboard",
  "name": "Build Dashboard",
  "title": "Build Dashboard",
  "version": "2.5.0",
  "category": "File & Document Management",
  "description": "Build an interactive HTML dashboard with charts, filters, and tables. Use when creating an executive overview with KP...",
  "tags": [
    "automation",
    "build",
    "dashboard",
    "file",
    "myraa-skill"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "file_parsing",
    "pdf_intelligence",
    "archive_management",
    "document_synthesis"
  ],
  "input_types": [
    "file",
    "document",
    "archive"
  ],
  "output_types": [
    "parsed_text",
    "report",
    "file_bundle"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}