{
  "id": "shap",
  "name": "Shap Intelligence",
  "title": "Shap Intelligence",
  "version": "2.5.0",
  "category": "AI & Intelligence",
  "description": "Explain and audit machine-learning predictions with SHAP. Use for selecting SHAP explainers and maskers, computing an...",
  "tags": [
    "ai",
    "automation",
    "myraa-skill",
    "shap"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "reasoning",
    "deep_research",
    "agentic_evaluation",
    "context_retrieval"
  ],
  "input_types": [
    "text",
    "prompt",
    "context"
  ],
  "output_types": [
    "text",
    "structured_json",
    "analysis"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}