{
  "id": "huggingface_gradio",
  "name": "Huggingface Gradio",
  "title": "Huggingface Gradio",
  "version": "2.5.0",
  "category": "AI & Intelligence",
  "description": "Build Gradio web UIs and demos in Python. Use when creating or editing Gradio apps, components, event listeners, layo...",
  "tags": [
    "ai",
    "automation",
    "gradio",
    "huggingface",
    "myraa-skill"
  ],
  "icon": "icon.svg",
  "image": "icon.svg",
  "quality_score": 95,
  "status": "ACTIVE",
  "capabilities": [
    "reasoning",
    "deep_research",
    "agentic_evaluation",
    "context_retrieval"
  ],
  "input_types": [
    "text",
    "prompt",
    "context"
  ],
  "output_types": [
    "text",
    "structured_json",
    "analysis"
  ],
  "tools_required": [
    "terminal",
    "filesystem"
  ]
}